# gradle-javamagazin

./: .gitignore  README.md  build.gradle  codequality.gradle  environment.groovy  gradle.properties  gradlew  settings.gradle
addressManager-bootstrap/: build.gradle
addressManager-bootstrap/src/main/java/com/acme/am/bootstrap/: BootstrapBean.java
addressManager-business/: build.gradle
addressManager-business/src/integrationTest/java/com/acme/am/business/it/: UserServiceIntegrationTest.java
addressManager-business/src/integrationTest/java/com/acme/am/business/it/util/: ArquillianHelper.java  FileSystemArtifactResolver.java  MavenArtifactResolver.java
addressManager-business/src/integrationTest/resources/: arquillian.xml
addressManager-business/src/main/java/com/acme/am/business/: ContactService.java  ContactServiceBean.java  UserService.java  UserServiceBean.java
addressManager-business/src/test/java/com/acme/am/business/ut/: UserServiceDatabaseTest.java  UserServiceEasymockTest.java
addressManager-dao/: build.gradle
addressManager-dao/src/main/java/com/acme/am/dao/: ContactDao.java  ContactDaoBean.java  UserDao.java  UserDaoBean.java
addressManager-dao/src/main/java/com/acme/am/dao/common/: GenericDao.java  JpaGenericDao.java
addressManager-dao/src/test/java/com/acme/am/dao/: AbstractTest.java  ContactDaoTest.java  UserDaoTest.java
addressManager-dao/src/test/java/com/acme/am/testsupport/: DummyLogger.java  LogInjector.java  MavenArtifactResolver.java
addressManager-domain/: build.gradle
addressManager-domain/src/main/java/com/acme/am/domain/: AbstractEntity.java  Address.java  Contact.java  User.java
addressManager-web/: build.gradle
addressManager-web/src/main/java/com/acme/am/web/annotations/: UserLoggedIn.java
addressManager-web/src/main/java/com/acme/am/web/controller/: ContactlistController.java
addressManager-web/src/main/java/com/acme/am/web/qualifier/: CurrentUser.java
addressManager-web/src/main/java/com/acme/am/web/security/: CurrentUserProducer.java  DummyAuthenticator.java  PagesConfig.java  SecurityRules.java
addressManager-web/src/main/resources/: messages.properties  messages_de.properties
addressManager-web/src/main/webapp/: index.html
addressManager-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
addressManager-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  main-template.xhtml
addressManager-web/src/main/webapp/pages/: login-failed.xhtml  login.xhtml
addressManager-web/src/main/webapp/pages/addresses/: list.xhtml
addressManager-web/src/main/webapp/resources/style/: am.css
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/: Version.groovy
buildSrc/src/main/groovy/org/gradle/api/plugins/aggregatedoc/: AggregateDocsConvention.groovy  AggregateDocsPlugin.groovy  AggregateJavadocsTask.groovy  JavadocConvention.groovy
config/checkstyle/: checkstyle.xml
gradle/plugins/: corporate.gradle
gradle/wrapper/: gradle-wrapper.properties
